### ISSUE TITLE
.Net: Bug: Cannot run Microsoft.SemanticKernel.Connectors.Onnx on RaspberryPi OS Lite

### ISSUE THREAD

**Issue by poissoncorp** [microsoft/semantic-kernel#12712]
**Describe the bug**

It looks like there's an issue with running ONNX (using `bge-micro-v2` model):
Even though it works on `debian12 arm64` instance, it fails on RaspberryPi OS Lite, Raspberry Pi Zero 2 W

```
rdb@start:~/OnnxTestApp $ dotnet run
/opt/rh/gcc-toolset-14/root/usr/include/c++/14/bits/stl_vector.h:1130: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned int; _Alloc = std::allocator<unsigned int>; reference = unsigned int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

**To Reproduce**
csproj 
```csproj
rdb@start:~/OnnxTestApp $ cat OnnxTestApp.csproj
﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Onnx" Version="1.59.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.59.0" />
  </ItemGroup>

</Project>
```

Program.cs
```csharp
rdb@start:~/OnnxTestApp $ cat Program.cs
﻿using System.Diagnostics.CodeAnalysis;
using Microsoft.SemanticKernel.Connectors.Onnx;

class Program
{
    [Experimental("SKEXP0070")]
    static async Task Main()
    {
        var embeddingGenerator = await BertOnnxTextEmbeddingGenerationService.CreateAsync(
            onnxModelPath: "/home/rdb/OnnxTestApp/bin/Debug/net9.0/bge-micro-v2/onnx/model_quantized.onnx",
            vocabPath: "/home/rdb/OnnxTestApp/bin/Debug/net9.0/bge-micro-v2/vocab.txt"
        );

        var embeddings = await embeddingGenerator.GenerateEmbeddingsAsync(new[] { "Hello ARM64!" });
        Console.WriteLine($"Vector length: {embeddings[0].Length}");
   }
}
```

1. Install dotnet 
``` bash
curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel 9.0 --install-dir $HOME/.dotnet9
```
2. Get `bge-micro-v2`
```git clone https://huggingface.co/TaylorAI/bge-micro-v2```

3. Run `dotnet new console -n OnnxTestApp`
4. Replace .csproj and Program.cs
5. Run `dotnet restore`, `dotnet build`, `dotnet run`

**Expected behavior**
The app should output the vector length.

**Platform**
 - Language: C#
 - Source: NuGet - Microsoft.SemanticKernel.Core" Version="1.59.0
 - AI model: ONNX bge-micro-v2
 - IDE: no such
 - OS: ARM64 RaspberryPi OS Lite, Debian 12 (bookworm) aarch64, Kernel 6.12.25+rpt-rpi-v8 

**Additional context**
I'm blocked with setting up minimal RavenDB deployment on RaspberryPi.
Original issue on `onnxruntime`: https://github.com/microsoft/onnxruntime/issues/25290#issuecomment-3045746546

**Comment by rogerbarreto** [comment]
Hi @poissoncorp, I have checked the code you provided but wasn't able to reproduce the issue. As the length came as expected. CAn you provide what is the exception + stack trace information for further investigation, with that information I can ensure if this is solvable from our connector or is a ONNX library related issue.

<img width="890" height="102" alt="Image" src="https://github.com/user-attachments/assets/bc12c63d-c884-4835-aebc-7b435234249d" />

**Comment by poissoncorp** [comment]
Hi @rogerbarreto 
Note that this reproduces on: `Raspberry Pi Zero 2 W, ARM64 RaspberryPi OS Lite, Debian 12 (bookworm) aarch64, Kernel 6.12.25+rpt-rpi-v8`

Here are the details:
```bash
rdb@start:~/OnnxTestApp/bin/Debug/net9.0 $ lldb -- ~/.dotnet9/dotnet exec ./OnnxTestApp.dll
(lldb) target create "/home/rdb/.dotnet9/dotnet"
Current executable set to '/home/rdb/.dotnet9/dotnet' (aarch64).
(lldb) settings set -- target.run-args  "exec" "./OnnxTestApp.dll"
(lldb) run
Process 15919 launched: '/home/rdb/.dotnet9/dotnet' (aarch64)
/opt/rh/gcc-toolset-14/root/usr/include/c++/14/bits/stl_vector.h:1130: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned int; _Alloc = std::allocator<unsigned int>; reference = unsigned int&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
Process 15919 stopped
* thread #10, name = '.NET TP Worker', stop reason = signal SIGABRT
    frame #0: 0x0000007ff7b23c18 libc.so.6`__pthread_kill_implementation(threadid=545616314688, signo=6, no_tid=<unavailable>) at pthread_kill.c:44:76
(lldb) bt
* thread #10, name = '.NET TP Worker', stop reason = signal SIGABRT
  * frame #0: 0x0000007ff7b23c18 libc.so.6`__pthread_kill_implementation(threadid=545616314688, signo=6, no_tid=<unavailable>) at pthread_kill.c:44:76
    frame #1: 0x0000007ff7ada8ac libc.so.6`__GI_raise(sig=6) at raise.c:26:13
    frame #2: 0x0000007ff7ac7480 libc.so.6`__GI_abort at abort.c:79:7
    frame #3: 0x0000007ef346b004 libonnxruntime.so`___lldb_unnamed_symbol20751 + 68
    frame #4: 0x0000007ef30bf2a4 libonnxruntime.so`___lldb_unnamed_symbol14801 + 548
    frame #5: 0x0000007ef27b1b20 libonnxruntime.so`___lldb_unnamed_symbol933 + 64
    frame #6: 0x0000007ef27b1ba0 libonnxruntime.so`___lldb_unnamed_symbol934 + 64
    frame #7: 0x0000007ff7fc2448
    frame #8: 0x0000007ff7fc2554 
```

**Comment by rogerbarreto** [comment]
The issue seems to be originating from lower level components. From Semantic Kernel perspective using the higher level ONNX package alone should handle the cross platform aspect of the ARM64 with no problem.

Suggest sending this output to the [ONNX repo issue](https://github.com/microsoft/onnxruntime/issues/25290) to see if they can help you and potentially identify track the source of the error. 

Suggest changing the Issue name to something like: "gcc-toolset-14/../stl_vector.h:1130 fails on ARM64 attempting to use BERT model" 

Try the demo below in your ARM64, if you face the same problem add the extra detail in the [original issue](https://github.com/microsoft/onnxruntime/issues/25290) to build a stronger case for it to be handled.

https://onnxruntime.ai/docs/tutorials/csharp/bert-nlp-csharp-console-app.html#inference-with-c
